{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/public/img/$1"
    },
    {
      "src": "/font/(.*)",
      "dest": "/public/font/$1"
    },
    {
      "src": "/webfonts/(.*)",
      "dest": "/public/webfonts/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server.js"
    }
  ]
}
